server.address=0.0.0.0
server.ssl.enabled=false
server.port=4443
server.ssl.key-store=classpath:openvidu-selfsigned.jks
server.ssl.key-store-password=openvidu
server.ssl.key-store-type=JKS
server.ssl.key-alias=openvidu-selfsigned

logging.level.root=info
spring.main.allow-bean-definition-overriding=true

lb.rtn.strategy=polling
lb.rtns=["suditech:123456@172.25.16.200:3478","suditech:123456@172.25.21.255:3478","suditech:123456@172.25.19.229:3478"]

kms.uris=["ws://172.25.17.124:8888/kurento"]
#kms.uris=["ws://119.23.239.146:8888/kurento"]

openvidu.publicurl=local
openvidu.secret=MY_SECRET

openvidu.cdr=false
openvidu.cdr.path=log

openvidu.webhook=false
openvidu.webhook.endpoint=
openvidu.webhook.headers=[]
openvidu.webhook.events=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged"]

openvidu.recording=false
openvidu.recording.version=2.9.0
openvidu.recording.path=/opt/openvidu/recordings
openvidu.recording.public-access=false
openvidu.recording.notification=publisher_moderator
openvidu.recording.custom-layout=/opt/openvidu/custom-layout
openvidu.recording.autostop-timeout=120
openvidu.recording.composed-url=

openvidu.living=false
openvidu.living.path=rtmp://172.25.19.229/live/livestream/
openvidu.living.http.port=8080
openvidu.living.http.url.prefix=https://172.25.19.229/mylive/
openvidu.living.autostop-timeout=120
openvidu.living.url.prefix=http://172.25.19.229/living/

openvidu.streams.video.max-recv-bandwidth=1000
openvidu.streams.video.min-recv-bandwidth=300
openvidu.streams.video.max-send-bandwidth=4000
openvidu.streams.video.min-send-bandwidth=1024

coturn.redis.ip=172.25.15.149
coturn.redis.dbname=0
coturn.redis.password=123456
coturn.redis.connect-timeout=30

spring.datasource.name=mainDatasource
spring.datasource.url=jdbc:mysql://172.25.15.149:3306/unionman_sd_main?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcABC123!
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=4
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

token.redis.host=172.25.15.149
token.redis.port=6379
token.redis.password=123456
token.redis.database=0

room.redis.host=172.25.15.149
room.redis.port=6380
room.redis.password=123456
room.redis.database=0

request.expired-duration=300000

# 10min countdown and 1min countdown
voip.countdown.longTime=10
voip.countdown.shortTime=1
voip.dealy.unit=20
voip.delay.maxTime=10

# invite part step size
invite.part.step.size=1
# batch parts' objects init in kms delay time(unit:ms)
invite.part.delay.time=350

device.version=[{"version": "1.0.5","desc":"d"}]
leave.room.delay=1

device.upgrade.handler.thread.num=1

kms.load.limit.switch=1
openvidu.load.kms.interval=300

# participant in mcu composite limit size
mcu.composite.limit.size=12

# conference record query time interval
record.query.time.interval=3
# record playback url prefix
conference.record.playback.server=rtsp://172.25.19.229/
conference.record.thumbnail.server=https://172.25.19.229/recordings/thumbnail/
# record transcoding server url
conference.transcoding.server.request.url=http://172.25.19.229:6060/v1/video/process
# record download server
conference.record.download.server=https://172.25.19.229/
# min interval from stop to start(ms)
min.interval.start=5000
# min interval from start to stop(ms)
min.interval.stop=5000

# HDC retain in room before evicting
hdc.retain.in.room.interval=51
# other terminal retain in room before evicting
other.terminal.retain.in.room.interval=21

H5.page.infos=[{"type": "ServiceAgreement","url":"https://172.25.23.139/statics/service_agreement.html"},{"type": "PrivacyPolicy","url":"https://172.25.23.139/statics/privacy_policy.html"},\
    {"type": "DownloadUrl","url":""},{"type": "OperateInstruction","url":""},\
    {"type": "UserGuide","url":""},{"type": "Feedback","url":""}]


# conference layout
conference.layout=[{"mode":1,"location":[{"x":3,"y":2,"width":1913,"height":1076}]},\
  {"mode":2,"location":[{"x":2,"y":2,"width":957,"height":1076},{"x":961,"y":2,"width":957,"height":1076}]},\
  {"mode":3,"location":[{"x":2,"y":2,"width":956,"height":1076},{"x":961,"y":2,"width":956,"height":537},{"x":961,"y":541,"width":956,"height":537}]},\
  {"mode":4,"location":[{"x":2,"y":2,"width":1916,"height":716},{"x":2,"y":720,"width":637,"height":358},{"x":641,"y":720,"width":637,"height":358},{"x":1280,"y":720,"width":638,"height":358}]},\
  {"mode":5,"location":[{"x":2,"y":2,"width":1916,"height":806},{"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":6,"location":[{"x":4,"y":2,"width":1272,"height":716},{"x":1280,"y":2,"width":638,"height":357},{"x":1280,"y":361,"width":638,"height":357},\
    {"x":2,"y":720,"width":637,"height":358},{"x":641,"y":720,"width":637,"height":358},{"x":1280,"y":720,"width":638,"height":358}]},\
  {"mode":7,"location":[{"x":2,"y":2,"width":1195,"height":806},{"x":1200,"y":2,"width":717,"height":402},{"x":1200,"y":406,"width":712,"height":402},\
    {"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":8,"location":[{"x":2,"y":2,"width":1436,"height":806},{"x":1440,"y":2,"width":478,"height":268},{"x":1440,"y":272,"width":478,"height":267},{"x":1440,"y":541,"width":478,"height":267},\
     {"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":9,"location":[{"x":2,"y":2,"width":957,"height":1076},{"x":961,"y":2,"width":477,"height":268},{"x":1440,"y":2,"width":478,"height":268},\
     {"x":961,"y":272,"width":477,"height":267},{"x":1440,"y":272,"width":478,"height":267},{"x":961,"y":541,"width":477,"height":267},\
     {"x":1440,"y":541,"width":478,"height":267},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":10,"location":[{"x":2,"y":2,"width":957,"height":537},{"x":2,"y":541,"width":957,"height":537},{"x":961,"y":2,"width":477,"height":268},\
      {"x":1440,"y":2,"width":478,"height":268},{"x":961,"y":272,"width":477,"height":267},{"x":1440,"y":272,"width":478,"height":267},\
      {"x":961,"y":541,"width":477,"height":267},{"x":1440,"y":541,"width":478,"height":267},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":11,"location":[{"x":2,"y":2,"width":957,"height":806},{"x":961,"y":2,"width":477,"height":268},{"x":1440,"y":2,"width":478,"height":268},\
      {"x":961,"y":272,"width":477,"height":267},{"x":1440,"y":272,"width":478,"height":267},{"x":961,"y":541,"width":477,"height":267},\
      {"x":1440,"y":541,"width":478,"height":267},{"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":12,"location":[{"x":2,"y":2,"width":957,"height":537},{"x":961,"y":2,"width":477,"height":537},{"x":1440,"y":2,"width":478,"height":268},\
      {"x":1440,"y":272,"width":478,"height":267},{"x":2,"y":541,"width":478,"height":267},{"x":482,"y":541,"width":477,"height":267},\
      {"x":961,"y":541,"width":477,"height":267},{"x":1440,"y":541,"width":478,"height":267},{"x":2,"y":810,"width":478,"height":268},\
      {"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":13,"location":[{"x":2,"y":2,"width":957,"height":537},{"x":961,"y":2,"width":477,"height":268},{"x":1440,"y":2,"width":478,"height":268},\
     {"x":961,"y":272,"width":477,"height":267},{"x":1440,"y":272,"width":478,"height":267},{"x":2,"y":541,"width":478,"height":267},\
     {"x":482,"y":541,"width":477,"height":267},{"x":961,"y":541,"width":477,"height":267},{"x":1440,"y":541,"width":478,"height":267},\
     {"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]}]
