server.address=0.0.0.0
server.ssl.enabled=false
server.port=4443
server.ssl.key-store=classpath:openvidu-selfsigned.jks
server.ssl.key-store-password=openvidu
server.ssl.key-store-type=JKS
server.ssl.key-alias=openvidu-selfsigned

logging.level.root=info
spring.main.allow-bean-definition-overriding=true

kms.uris=["ws://172.25.10.152:8888/kurento"]
#kms.uris=["ws://119.23.239.146:8888/kurento"]

openvidu.publicurl=local
openvidu.secret=MY_SECRET

openvidu.cdr=false
openvidu.cdr.path=log

openvidu.webhook=false
openvidu.webhook.endpoint=
openvidu.webhook.headers=[]
openvidu.webhook.events=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged"]

openvidu.recording=false
openvidu.recording.version=2.9.0
openvidu.recording.path=/opt/openvidu/recordings
openvidu.recording.public-access=false
openvidu.recording.notification=publisher_moderator
openvidu.recording.custom-layout=/opt/openvidu/custom-layout
openvidu.recording.autostop-timeout=120
openvidu.recording.composed-url=

openvidu.streams.video.max-recv-bandwidth=1000
openvidu.streams.video.min-recv-bandwidth=300
openvidu.streams.video.max-send-bandwidth=1000
openvidu.streams.video.min-send-bandwidth=300

coturn.redis.ip=172.25.15.149
coturn.redis.dbname=0
coturn.redis.password=123456
coturn.redis.connect-timeout=30

spring.datasource.name=mainDatasource
spring.datasource.url=jdbc:mysql://172.25.15.149:3306/sd_main?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcABC123!
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=4
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

token.redis.host=172.25.15.149
token.redis.port=6379
token.redis.password=123456
token.redis.database=0

# 10min countdown and 1min countdown
voip.countdown.longTime=10
voip.countdown.shortTime=1
voip.dealy.unit=20
voip.delay.maxTime=10

# conference layout
#conference.layout=[{"mode":4, "horizontalDivCount":1, "verticalDivCount":1, "space":2},{"mode":6, "horizontalDivCount":2, "verticalDivCount":1, "space":2},{"mode":9, "horizontalDivCount":2, "verticalDivCount":2, "space":2},{"mode":12, "horizontalDivCount":3, "verticalDivCount":2, "space":2}]
conference.layout=[{"mode":1,"location":[{"x":8,"y":8,"width":1904,"height":1064}]},\
  {"mode":2,"location":[{"x":8,"y":8,"width":948,"height":1064},{"x":964,"y":8,"width":948,"height":1064}]},\
  {"mode":3,"location":[{"x":8,"y":8,"width":948,"height":1064},{"x":964,"y":8,"width":948,"height":528},{"x":964,"y":544,"width":948,"height":528}]},\
  {"mode":4,"location":[{"x":8,"y":8,"width":1904,"height":706},{"x":8,"y":727,"width":630,"height":350},{"x":646,"y":727,"width":628,"height":350},{"x":1282,"y":722,"width":630,"height":349}]},\
  {"mode":5,"location":[{"x":8,"y":8,"width":1904,"height":796},{"x":8,"y":812,"width":470,"height":260},{"x":486,"y":812,"width":470,"height":260},{"x":964,"y":812,"width":470,"height":260},{"x":1442,"y":812,"width":470,"height":260}]},\
  {"mode":6,"location":[{"x":8,"y":8,"width":1266,"height":706},{"x":1282,"y":8,"width":630,"height":349},{"x":1282,"y":365,"width":630,"height":349},\
    {"x":8,"y":722,"width":629,"height":350},{"x":645,"y":722,"width":629,"height":350},{"x":1282,"y":722,"width":630,"height":350}]},\
  {"mode":7,"location":[{"x":8,"y":8,"width":1183,"height":796},{"x":1199,"y":8,"width":713,"height":394},{"x":1199,"y":410,"width":713,"height":394},\
    {"x":8,"y":812,"width":470,"height":260},{"x":486,"y":812,"width":470,"height":260},{"x":946,"y":812,"width":470,"height":260},{"x":1442,"y":722,"width":470,"height":260}]},\
  {"mode":8,"location":[{"x":8,"y":8,"width":1426,"height":796},{"x":1442,"y":8,"width":470,"height":260},{"x":1442,"y":276,"width":470,"height":260},{"x":1442,"y":544,"width":470,"height":260},\
     {"x":8,"y":812,"width":470,"height":260},{"x":486,"y":812,"width":470,"height":260},{"x":964,"y":812,"width":470,"height":260},"eight":{"x":1442,"y":812,"width":470,"height":260}]},\
  {"mode":9,"location":[{"x":8,"y":8,"width":948,"height":1064},{"x":964,"y":8,"width":470,"height":260},{"x":1442,"y":8,"width":470,"height":260},\
     {"x":964,"y":276,"width":470,"height":260},{"x":1442,"y":276,"width":470,"height":260},{"x":964,"y":544,"width":470,"height":260},\
     {"x":1442,"y":544,"width":470,"height":260},{"x":964,"y":812,"width":470,"height":260},{"x":1442,"y":812,"width":470,"height":260}]},\
  {"mode":10,"location":[{"x":8,"y":8,"width":948,"height":528},{"x":8,"y":544,"width":948,"height":528},{"x":964,"y":8,"width":470,"height":260},\
      {"x":1442,"y":8,"width":470,"height":260},{"x":964,"y":276,"width":470,"height":260},{"x":1442,"y":276,"width":470,"height":260},\
      {"x":964,"y":544,"width":470,"height":260},{"x":1442,"y":544,"width":470,"height":260},{"x":964,"y":812,"width":470,"height":260},{"x":1442,"y":812,"width":470,"height":260}]},\
  {"mode":11,"location":[{"x":8,"y":8,"width":948,"height":796},{"x":964,"y":8,"width":470,"height":260},{"x":1442,"y":8,"width":470,"height":260},\
      {"x":964,"y":276,"width":470,"height":260},{"x":1442,"y":276,"width":470,"height":260},{"x":964,"y":544,"width":470,"height":260},\
      {"x":1442,"y":544,"width":470,"height":260},{"x":8,"y":812,"width":470,"height":260},{"x":486,"y":544,"width":470,"height":260},{"x":964,"y":812,"width":470,"height":260},{"x":1442,"y":812,"width":470,"height":260}]},\
  {"mode":12,"location":[{"x":8,"y":8,"width":948,"height":528},{"x":964,"y":8,"width":470,"height":528},{"x":1442,"y":8,"width":470,"height":260},\
      {"x":1442,"y":276,"width":470,"height":260},{"x":8,"y":544,"width":470,"height":260},{"x":486,"y":544,"width":470,"height":260},\
      {"x":964,"y":544,"width":470,"height":260},{"x":1442,"y":544,"width":470,"height":260},{"x":8,"y":812,"width":470,"height":260},\
      {"x":486,"y":812,"width":470,"height":260},{"x":964,"y":812,"width":470,"height":260},{"x":1442,"y":812,"width":470,"height":260}]},\
  {"mode":13,"location":[{"x":8,"y":8,"width":948,"height":528},{"x":964,"y":8,"width":470,"height":260},{"x":1442,"y":8,"width":470,"height":260},\
     {"x":964,"y":276,"width":470,"height":260},{"x":1442,"y":276,"width":470,"height":260},{"x":8,"y":544,"width":470,"height":260},\
     {"x":486,"y":544,"width":470,"height":260},{"x":964,"y":544,"width":470,"height":260},{"x":1442,"y":544,"width":470,"height":260},\
     {"x":8,"y":812,"width":470,"height":260},{"x":486,"y":812,"width":470,"height":260},{"x":964,"y":812,"width":470,"height":260},{"x":1442,"y":812,"width":470,"height":260}]}]
