server.address=0.0.0.0
server.ssl.enabled=false
server.port=4443
server.ssl.key-store=classpath:openvidu-selfsigned.jks
server.ssl.key-store-password=openvidu
server.ssl.key-store-type=JKS
server.ssl.key-alias=openvidu-selfsigned

logging.level.root=info
spring.main.allow-bean-definition-overriding=true


#kms.uris=["ws://172.25.11.150:8888/kurento"]
#kms.uris=["ws://172.25.11.104:8888/kurento","ws://172.25.11.201:8888/kurento"]
#kms.uris=["ws://172.25.11.104:8888/kurento"]
kms.uris=["ws://172.25.11.150:8888/kurento", "ws://172.25.11.104:8888/kurento","ws://172.25.11.201:8888/kurento"]
kms.uris.delivery=[]

lb.rtn.strategy=polling
lb.rtns=[]
#not use turn proxy when lb.rtns is empty
#lb.rtns=[]
stun.server.infos=["suditech:123456@47.112.251.9:3478"]
turn.server.infos=["suditech:123456@111.0.123.154:9000","suditech:123456@111.0.123.154:9100"]

openvidu.publicurl=local
openvidu.secret=MY_SECRET

openvidu.cdr=true
openvidu.cdr.path=log

openvidu.webhook=false
openvidu.webhook.endpoint=
openvidu.webhook.headers=[]
openvidu.webhook.events=["sessionCreated","sessionDestroyed","participantJoined","participantLeft","webrtcConnectionCreated","webrtcConnectionDestroyed","recordingStatusChanged"]

openvidu.recording=true
openvidu.recording.version=2.9.0
openvidu.recording.path=/opt/openvidu/recordings
openvidu.recording.public-access=false
openvidu.recording.notification=publisher_moderator
openvidu.recording.custom-layout=/opt/openvidu/custom-layout
openvidu.recording.autostop-timeout=120
openvidu.recording.composed-url=

openvidu.living=false
openvidu.living.path=rtmp://172.25.19.229/live/livestream/
openvidu.living.http.port=8080
openvidu.living.http.url.prefix=https://172.25.19.229/mylive/
openvidu.living.autostop-timeout=120
openvidu.living.url.prefix=http://172.25.19.229/living/

openvidu.streams.video.max-recv-bandwidth=1000
openvidu.streams.video.min-recv-bandwidth=300
openvidu.streams.video.max-send-bandwidth=4000
openvidu.streams.video.min-send-bandwidth=1024

#coturn.redis.ip=172.25.15.149
coturn.redis.ip=172.25.11.100
coturn.redis.dbname=0
coturn.redis.password=123456
coturn.redis.connect-timeout=30

#spring.datasource.name=mainDatasource
#spring.datasource.url=jdbc:mysql://172.25.11.51:3306/unionman_sd_main?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=abcABC123!
spring.datasource.name=ENC(3NucT7rPAPhHJNuyt0E7bhc/uK5ulyN1)
spring.datasource.url=ENC(wjpaFNCB0C7Tamn7TMcYk//vak0n9vhX90eNG1int2poosNSjCz+dVAH7OSXITwjKTWw/SFk94JK+pYkgvDHQtrova04AaeGT+JL3b14pzNjXWNYlvalEjqcfNi15E6efhbgTBOjUuQtAAQ0QGU6QnyP0e38JgRzbDP9dif3TBOmg1W/xq077Q==)
spring.datasource.username=ENC(NiwGlIPB9lgwQJKmPSSTuw==)
spring.datasource.password=ENC(Yi8iiMVzjpCjegTXuxnb6QpqsjYA/pNY)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=4
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#token.redis.host=172.25.15.149
token.redis.host=172.25.11.100
token.redis.port=6379
token.redis.password=sudi123456
token.redis.database=0

#room.redis.host=172.25.15.149
room.redis.host=172.25.11.100
room.redis.port=6380
room.redis.password=sudi123456
room.redis.database=0

request.expired-duration=300000

# 10min countdown and 1min countdown
voip.countdown.longTime=10
voip.countdown.shortTime=1
voip.dealy.unit=20
voip.delay.maxTime=10

# invite part step size
invite.part.step.size=3
# batch parts' objects init in kms delay time(unit:ms)
invite.part.delay.time=350

device.version=[{"version": "1.0.5","desc":"d"}]
leave.room.delay=1

device.upgrade.handler.thread.num=1

kms.load.limit.switch=0
openvidu.load.kms.interval=300

# participant in mcu composite limit size
mcu.composite.limit.size=12
# participant in sfu composite limit size
sfu.session.publisher.limit.size=6


# conference record query time interval
record.query.time.interval=3
# record playback url prefix
conference.record.playback.server=rtsp://172.25.19.229/
conference.record.thumbnail.server=https://172.25.19.229/recordings/thumbnail/
# record transcoding server url
conference.transcoding.server.request.url=http://172.25.19.229:6060/v1/video/process
# record download server
conference.record.download.server=https://172.25.19.229/
# min interval from stop to start(ms)
min.interval.start=5000
# min interval from start to stop(ms)
min.interval.stop=5000

# HDC retain in room before evicting
hdc.retain.in.room.interval=90
# other terminal retain in room before evicting
other.terminal.retain.in.room.interval=21

# device log upload url
device.upload.url=https://172.25.11.100:5000/api/voip/v1/device/log/upload

preset.thumbnail.path=/opt/sudi/download/preset/thumbnail/
preset.thumbnail.url=https://172.25.11.100/preset/thumbnail/
server.max-http-header-size=1024000


H5.page.infos=[{"type": "ServiceAgreement","url":"https://172.25.11.100/statics/service_agreement.html"},{"type": "PrivacyPolicy","url":"https://172.25.11.100/statics/privacy_policy.html"},\
    {"type": "DownloadUrl","url":""},{"type": "OperateInstruction","url":""},\
    {"type": "UserGuide","url":""},{"type": "Feedback","url":""}]

# conference layout
conference.layout=[{"mode":1,"location":[{"x":3,"y":2,"width":1913,"height":1076}]},\
  {"mode":2,"location":[{"x":2,"y":2,"width":957,"height":1076},{"x":961,"y":2,"width":957,"height":1076}]},\
  {"mode":3,"location":[{"x":2,"y":2,"width":956,"height":1076},{"x":961,"y":2,"width":956,"height":537},{"x":961,"y":541,"width":956,"height":537}]},\
  {"mode":4,"location":[{"x":2,"y":2,"width":1916,"height":716},{"x":2,"y":720,"width":637,"height":358},{"x":641,"y":720,"width":637,"height":358},{"x":1280,"y":720,"width":638,"height":358}]},\
  {"mode":5,"location":[{"x":2,"y":2,"width":1916,"height":806},{"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":6,"location":[{"x":4,"y":2,"width":1272,"height":716},{"x":1280,"y":2,"width":638,"height":357},{"x":1280,"y":361,"width":638,"height":357},\
    {"x":2,"y":720,"width":637,"height":358},{"x":641,"y":720,"width":637,"height":358},{"x":1280,"y":720,"width":638,"height":358}]},\
  {"mode":7,"location":[{"x":2,"y":2,"width":1195,"height":806},{"x":1200,"y":2,"width":717,"height":402},{"x":1200,"y":406,"width":712,"height":402},\
    {"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":8,"location":[{"x":2,"y":2,"width":1436,"height":806},{"x":1440,"y":2,"width":478,"height":268},{"x":1440,"y":272,"width":478,"height":267},{"x":1440,"y":541,"width":478,"height":267},\
     {"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":9,"location":[{"x":2,"y":2,"width":957,"height":1076},{"x":961,"y":2,"width":477,"height":268},{"x":1440,"y":2,"width":478,"height":268},\
     {"x":961,"y":272,"width":477,"height":267},{"x":1440,"y":272,"width":478,"height":267},{"x":961,"y":541,"width":477,"height":267},\
     {"x":1440,"y":541,"width":478,"height":267},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":10,"location":[{"x":2,"y":2,"width":957,"height":537},{"x":2,"y":541,"width":957,"height":537},{"x":961,"y":2,"width":477,"height":268},\
      {"x":1440,"y":2,"width":478,"height":268},{"x":961,"y":272,"width":477,"height":267},{"x":1440,"y":272,"width":478,"height":267},\
      {"x":961,"y":541,"width":477,"height":267},{"x":1440,"y":541,"width":478,"height":267},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":11,"location":[{"x":2,"y":2,"width":957,"height":806},{"x":961,"y":2,"width":477,"height":268},{"x":1440,"y":2,"width":478,"height":268},\
      {"x":961,"y":272,"width":477,"height":267},{"x":1440,"y":272,"width":478,"height":267},{"x":961,"y":541,"width":477,"height":267},\
      {"x":1440,"y":541,"width":478,"height":267},{"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":12,"location":[{"x":2,"y":2,"width":957,"height":537},{"x":961,"y":2,"width":477,"height":537},{"x":1440,"y":2,"width":478,"height":268},\
      {"x":1440,"y":272,"width":478,"height":267},{"x":2,"y":541,"width":478,"height":267},{"x":482,"y":541,"width":477,"height":267},\
      {"x":961,"y":541,"width":477,"height":267},{"x":1440,"y":541,"width":478,"height":267},{"x":2,"y":810,"width":478,"height":268},\
      {"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]},\
  {"mode":13,"location":[{"x":2,"y":2,"width":957,"height":537},{"x":961,"y":2,"width":477,"height":268},{"x":1440,"y":2,"width":478,"height":268},\
     {"x":961,"y":272,"width":477,"height":267},{"x":1440,"y":272,"width":478,"height":267},{"x":2,"y":541,"width":478,"height":267},\
     {"x":482,"y":541,"width":477,"height":267},{"x":961,"y":541,"width":477,"height":267},{"x":1440,"y":541,"width":478,"height":267},\
     {"x":2,"y":810,"width":478,"height":268},{"x":482,"y":810,"width":477,"height":268},{"x":961,"y":810,"width":477,"height":268},{"x":1440,"y":810,"width":478,"height":268}]}]


### \u8C03\u5EA6\u4E2D\u5FC3\u90E8\u7F72\u8DDF\u5730\u5740 [\u9009\u586B]\uFF1A\u5982\u8C03\u5EA6\u4E2D\u5FC3\u96C6\u7FA4\u90E8\u7F72\u5B58\u5728\u591A\u4E2A\u5730\u5740\u5219\u7528\u9017\u53F7\u5206\u9694\u3002\u6267\u884C\u5668\u5C06\u4F1A\u4F7F\u7528\u8BE5\u5730\u5740\u8FDB\u884C"\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C"\u548C"\u4EFB\u52A1\u7ED3\u679C\u56DE\u8C03"\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C\uFF1B
xxl.job.admin.addresses=http://172.25.11.51:8080/xxl-job-admin
### \u6267\u884C\u5668AppName [\u9009\u586B]\uFF1A\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C\u5206\u7EC4\u4F9D\u636E\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C
xxl.job.executor.appname=xxl-job-executor-conference-notify
### \u6267\u884C\u5668IP [\u9009\u586B]\uFF1A\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E "\u6267\u884C\u5668\u6CE8\u518C" \u548C "\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\uFF1B
xxl.job.executor.ip=172.25.12.50
### \u6267\u884C\u5668\u7AEF\u53E3\u53F7 [\u9009\u586B]\uFF1A\u5C0F\u4E8E\u7B49\u4E8E0\u5219\u81EA\u52A8\u83B7\u53D6\uFF1B\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
xxl.job.executor.port=9999
### \u6267\u884C\u5668\u901A\u8BAFTOKEN [\u9009\u586B]\uFF1A\u975E\u7A7A\u65F6\u542F\u7528\uFF1B
xxl.job.accessToken=
### \u6267\u884C\u5668\u8FD0\u884C\u65E5\u5FD7\u6587\u4EF6\u5B58\u50A8\u78C1\u76D8\u8DEF\u5F84 [\u9009\u586B] \uFF1A\u9700\u8981\u5BF9\u8BE5\u8DEF\u5F84\u62E5\u6709\u8BFB\u5199\u6743\u9650\uFF1B\u4E3A\u7A7A\u5219\u4F7F\u7528\u9ED8\u8BA4\u8DEF\u5F84\uFF1B
xxl.job.executor.logpath=
### \u6267\u884C\u5668\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u5929\u6570 [\u9009\u586B] \uFF1A \u8FC7\u671F\u65E5\u5FD7\u81EA\u52A8\u6E05\u7406, \u9650\u5236\u503C\u5927\u4E8E\u7B49\u4E8E3\u65F6\u751F\u6548; \u5426\u5219, \u5982-1, \u5173\u95ED\u81EA\u52A8\u6E05\u7406\u529F\u80FD\uFF1B
xxl.job.executor.logretentiondays=30
###\u6267\u884C\u5668\u4E3B\u952EID\uFF0C\u7528\u4E8Ejob\u914D\u7F6E
xxl.job.group.id=1

###########\uFFFD\uFFFDKafka\uFFFD\uFFFD###########
spring.kafka.bootstrap-servers=172.25.11.51:9092
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.buffer-memory = 33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=defaultConsumerGroup
spring.kafka.consumer.auto-commit-interval=15
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#\u00BC\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00FD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
media.profile.spec.type=MP4
# kafka topic
kafka.topic.room.recorder=room-recorder
kafka.topic.recording.file=recording-file-operation
recording.path=/opt/openvidu/recordings/

#\u65F6\u957F\u4E0D\u8DB3\u5341\u5C0F\u65F6
duration.lessthan.tenhour=600

jpush.app.key=7fa5a73c8dc8694b8480eb1a
jpush.app.secret=18758f95baf1581589abcee6

conference.invite.url=https://172.25.11.100:5000/api/invite/

joinroom.rate.limiter=30

# 会议媒体服务器分发负载因子，int人数
conference.delivery.load.factor = 10