# openvidu-test

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
openvidu-server/: .gitignore  pom.xml  start.sh
openvidu-server/config/: application-4445.properties  application.properties  application_local.properties  application_online.properties
openvidu-server/sql/: table.sql
openvidu-server/src/main/java/com/softkey/: jsyunew3.java
openvidu-server/src/main/java/io/openvidu/server/: OpenViduServer.java
openvidu-server/src/main/java/io/openvidu/server/actuator/: StartTimeInfoContributor.java  VersionInfoContributor.java
openvidu-server/src/main/java/io/openvidu/server/annotation/: DistributedLock.java
openvidu-server/src/main/java/io/openvidu/server/cdr/: CallDetailRecord.java
openvidu-server/src/main/java/io/openvidu/server/common/Contants/: BrokerChannelConstans.java  CacheKeyConstants.java
openvidu-server/src/main/java/io/openvidu/server/common/broker/: CorpServiceExpiredNotifyHandler.java  DeviceUpgradeHandler.java  FixedRoomExpiredHandler.java  NotifyDeviceInfoUpdateHandler.java  NotifyDeviceUploadLogHandler.java  RedisKeyExpirationListener.java  RedisPublisher.java  RedisSubListenerConfig.java  RedisSubscriber.java  ToOpenviduElement.java  ToOpenviduNotifyHandler.java  UserDelHandler.java
openvidu-server/src/main/java/io/openvidu/server/common/cache/: CacheManage.java  CacheManageImpl.java
openvidu-server/src/main/java/io/openvidu/server/common/constants/: BrokerChannelConstans.java  CacheKeyConstants.java  CommonConstants.java
openvidu-server/src/main/java/io/openvidu/server/common/contants/: BrokerChannelConstans.java  CacheKeyConstants.java
openvidu-server/src/main/java/io/openvidu/server/common/dao/: AppointConferenceMapper.java  AppointJobMapper.java  AppointParticipantMapper.java  CallHistoryMapper.java  ConferenceMapper.java  (+34 more)
openvidu-server/src/main/java/io/openvidu/server/config/: AccessClientAOP.java  CockCrowConfig.java  DistributedLockHandler.java  EnvConfig.java  FeignClientsConfiguration.java  FlowRulesConfig.java  GlobalExceptionHandler.java  MainDataSourceConfig.java  OpenviduConfig.java  RedisCommonConfig.java  RestTemplateConfiguration.java  RoomRedis.java  SecurityConfig.java  SwaggerConfig.java  TokenRedis.java  WebMvcConfig.java  XxlJobConfig.java
openvidu-server/src/main/java/io/openvidu/server/controller/: DevController.java  HandlerController.java  InnerController.java  TestController.java
openvidu-server/src/main/java/io/openvidu/server/core/: AppVersion.java  EndReason.java  EndpointTypeEnum.java  InitCorpRemainDuration.java  InviteCompensationManage.java  JpushManage.java  JpushMsgEnum.java  MediaOptions.java  MetriceUtils.java  Notification.java  PageResult.java  Participant.java  RequestId.java  RespResult.java  RoomCountdownService.java  Session.java  Session.java.v1.bak  SessionEventsHandler.java  SessionInterface.java  SessionManager.java  SessionPreset.java  SessionPresetEnum.java  SessionPresetUseIDEnum.java  TempCompensateForReconnect.java  TimerManager.java  UseTime.java
openvidu-server/src/main/java/io/openvidu/server/coturn/: BashCoturnCredentialsService.java
openvidu-server/src/main/java/io/openvidu/server/domain/: AppointConferenceDTO.java  BasicDTO.java  ImUser.java  RequestDTO.java  RequestEx.java  RespDTO.java  SendMsgNotify.java  ToOpenviduChannelDTO.java
openvidu-server/src/main/java/io/openvidu/server/exception/: BindValidateException.java  BizException.java  NoSuchKmsException.java
openvidu-server/src/main/java/io/openvidu/server/job/: AppointConferenceJobHandler.java  CorpExpireSchedule.java  CorpRemainderDurationSchedule.java  DognelScheduledExecutor.java  OnlineStatusFixRunner.java  RecordServiceSchedule.java  StartLoader.java  StatisticsJobHandler.java
openvidu-server/src/main/java/io/openvidu/server/living/: LiveEndpointWrapper.java  Living.java
openvidu-server/src/main/java/io/openvidu/server/recording/: CompositeWrapper.java  CustomLayoutsHttpHandler.java
openvidu-server/src/main/java/io/openvidu/server/rest/: KmsRestController.java  SessionRestController.java
openvidu-server/src/main/java/io/openvidu/server/rpc/: ExRpcAbstractHandler.java  IRpcConnection.java  RemoteRpcConnection.java  RpcAbstractHandler.java  RpcConnection.java  RpcConnectionMap.java  RpcExHandler.java  RpcHandler.java  RpcHandlerFactory.java  RpcNotificationService.java  RpcNotificationServiceAccess.java  RpcNotificationServiceKurento.java.bak
openvidu-server/src/main/java/io/openvidu/server/service/: AppointJobService.java  CorpInfoService.java  DepartmentService.java  SessionEventRecord.java  UserDeptService.java
openvidu-server/src/main/java/io/openvidu/server/utils/: BeanUtils.java  BeiJingZoneOffset.java  BindSupplier.java  BindValidate.java  CheckUtils.java  CrowOnceInfoManager.java  DESUtil.java  DateAdapter.java  DateUtil.java  HttpUtil.java  LocalDateTimeAdapter.java  LocalDateTimeUtils.java  LocalDateUtils.java  MD5Util.java  RandomRoomIdGenerator.java  RedisUtils.java  ReflexUtils.java  RsaEncrypt.java  RuidHelper.java  SafeSleep.java  SecurityResposne.java  SimpleDeptInfoHelper.java  SimpleUserInfoHelper.java  SipMockClient.java  SoftKeyUtils.java  StringUtil.java  TreeToolUtils.java  ValidPeriodHelper.java
openvidu-server/src/main/resources/: generatorConfig.xml  layout.json  log4j2.xml  mybatis-config.xml  rostrum-t200-layout.json  rostrum-t200-two-layout.json  speaker-layout.json
openvidu-server/src/test/http/: Contacts.http  appointmentRoom.http  closeRoom.http  corpInfo.http  createRoom.http  fixedRoom.http  getAppointmentRoom.http  getConferenceSchedule.http  getMeetingHisDetail.http  getMeetingRecords.http  getNotFinishedRoom.http  getSpecificPageOfDept.http  getSpecificPageOfMember.http  group.http  http-client.env.json  im.http  joinRoom.http  leaveRoom.http  lockSession.http  raiseHand.http  roomSetting.http  sendSubtitle.http  setAudioStatus.http  setMicStatusInRoom.http  setPartOperSpeaker.http  setRollCall.http  transferModerator.http  updateConfRoomInfo.http  updateUserName.http
(+515 files in other folders)
